<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> SUCCESSFULLY LOGGED </title>

    <link rel='stylesheet' type='text/css' media='screen' href='css/bootstrap.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/fontawesome/css/all.css'>
    <link rel="stylesheet" href="css/styles.css">

</head>

<body class="">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    
        <a class="navbar-brand mr-auto" href="index.html"> LOST & FOUND </a>
    
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> Back Home </a> <!-- <span class="sr-only">(current)</span> ->
                    </li>
    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            More
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"> Log Lost Item </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#"> Log Found Item </a>
                        </div>
                    </li>
                </ul> </div> -->
    
        <!-- P.O.A lOGIN modal -->
        <span class="alert-success" style="padding:0.5%;">
            SUCCESS
        </span>
    
  
    
    </nav>
    <!--/.Navbar-->


    <!--landing page container-->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 head">
                
                <div class="item_log_success_box text-center alert-success">                   
                  <h4> <strong> LOST ITEM SUCCESSFULLY LOGGED !! </strong> </h4>
                    <br/>

                    Generated Case Number is : <span style = "font-weight:bold; font-size:120%; font-family:Roboto,Geneva,cursive;"> CASE-10-19/000001 </span>
                </div>

                <br/><br/> OR <br/><br/>

                <div class="item_log_success_box text-center alert-success">
                <h4> <strong> FOUND ITEM SUCCESSFULLY LOGGED !! </strong> </h4>
                    <br />
                
                   Thank you for reporting the item you found , <br/> It will help the owner find it even faster <br/> Our team shall contact you when the owner attempts to claim their Item.
                </div>
            </div>
        </div>

    </div>

    <!--div class="footer"><p>Hive - Lost and Found Documents | Copyright © 2019</p></div-->

    <script src='js/jquery-3.3.1.slim.min.js'></script>
    <script src='js/popper.min.js'></script>
    <script src='js/bootstrap.min.js'></script>

</body>

</html>